<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: The Envelope Developers

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Envelope</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <!-- Init this here to share the store between message and thread pane -->
  <object class="EnvelopeThreadStore" id="selected_threads"/>
  <!-- Based on mail-demo by Alice -->
  <template class="EnvelopeApplicationWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="default-width">1200</property>
    <property name="default-height">600</property>
    <property name="title" translatable="yes">Mail</property>
    <property name="content">
      <object class="AdwNavigationSplitView" id="outer_view">
        <signal name="notify::show-content" handler="on_notify_outer_show_content" swapped="true"/>
        <signal name="notify::collapsed" handler="on_notify_outer_collapsed" swapped="true"/>
        <property name="min-sidebar-width">470</property>
        <property name="max-sidebar-width">780</property>
        <property name="sidebar-width-fraction">0.47</property>
        <property name="sidebar">
          <object class="AdwNavigationPage" id="sidebar">
            <property name="title" bind-source="mailbox_page" bind-property="selected_mailbox_name"/>
            <property name="child">
              <object class="AdwNavigationSplitView" id="inner_view">
                <property name="max-sidebar-width">260</property>
                <property name="show-content" bind-source="mailbox_page" bind-property="mailbox-selected" bind-flags="sync-create"/>
                <property name="sidebar">
                  <object class="EnvelopeMailboxPage" id="mailbox_page">
                    <property name="controller" bind-source="EnvelopeApplicationWindow" bind-property="controller" bind-flags="sync-create"/>
                    <property name="single-pane-layout" bind-source="inner_view" bind-property="collapsed" bind-flags="sync-create"/>
                    <signal name="mailbox-activated" handler="on_mailbox_activated" swapped="true"/>
                  </object>
                </property>
                <property name="content">
                  <object class="EnvelopeThreadPage" id="thread_page">
                    <property name="title" bind-source="mailbox_page" bind-property="selected_mailbox_name"/>
                    <property name="controller" bind-source="EnvelopeApplicationWindow" bind-property="controller" bind-flags="sync-create"/>
                    <property name="mailbox" bind-source="mailbox_page" bind-property="selected-mailbox"/>
                    <property name="selected-threads">selected_threads</property>
                    <property name="single-pane-layout" bind-source="inner_view" bind-property="collapsed" bind-flags="sync-create"/>
                    <property name="collapsed" bind-source="outer_view" bind-property="collapsed" bind-flags="sync-create"/>
                    <signal name="thread-activated" handler="on_thread_activated" swapped="true"/>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="EnvelopeMessagePage" id="message_page">
            <property name="controller" bind-source="EnvelopeApplicationWindow" bind-property="controller" bind-flags="sync-create"/>
            <property name="mailbox" bind-source="mailbox_page" bind-property="selected-mailbox" bind-flags="sync-create"/>
            <property name="threads">selected_threads</property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 860sp</condition>

        <signal name="apply" handler="two_pane_apply_cb" swapped="true"/>

        <setter object="outer_view" property="collapsed">True</setter>
        <setter object="inner_view" property="sidebar-width-fraction">0.33</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint" id="one_pane_breakpoint">
        <condition>max-width: 500sp</condition>

        <setter object="outer_view" property="collapsed">True</setter>
        <setter object="inner_view" property="sidebar-width-fraction">0.33</setter>

        <setter object="inner_view" property="collapsed">True</setter>
        <setter object="message_page" property="compact">True</setter>
      </object>
    </child>
  </template>
</interface>
