<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: The Envelope Developers

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <template class="EnvelopeTaskRow" parent="AdwActionRow">
    <style>
      <class name="task-row"/>
    </style>
    <child type="prefix">
      <object class="GtkStack" id="status_stack">
        <child>
          <object class="AdwSpinner" id="spinner" />
        </child>
        <child>
          <object class="GtkImage" id="idle_image">
            <property name="icon-name">network-idle-symbolic</property>
            <property name="tooltip-text" translatable="yes">Idle</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="error_image">
            <property name="icon-name">error-symbolic</property>
            <property name="tooltip-text" translatable="yes">Error</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="warning_image">
            <property name="icon-name">warning-symbolic</property>
            <property name="tooltip-text" translatable="yes">Warning</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="success_image">
            <property name="icon-name">check-round-outline2-symbolic</property>
            <property name="tooltip-text" translatable="yes">Completed</property>
          </object>
        </child>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="cancel_button">
        <property name="tooltip-text" translatable="yes">Stop Task</property>
        <property name="icon-name">process-stop-symbolic</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="stop_clicked" swapped="true"/>
      </object>
    </child>
  </template>
</interface>