<?xml version="1.0" encoding="UTF-8"?>
<!-- Fina Wilke 2019 <finaw@gnome.org> -->
<component type="desktop-application">
  <id>@app-id@</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <name>Envelope</name>
  <summary>Take your email everywhere</summary>
  <url type="homepage">https://gitlab.gnome.org/felinira/envelope</url>
  <url type="bugtracker">https://gitlab.gnome.org/felinira/envelope/issues</url>

  <translation type="gettext">@gettext-package@</translation>
  <launchable type="desktop-id">@app-id@.desktop</launchable>

  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <provides>
    <binary>envelope</binary>
  </provides>

  <content_rating type="oars-1.1" />
  <description>
    <p>Envelope is a mobile-first email client for the GNOME ecosystem.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.gnome.org/felinira/envelope/raw/master/data/resources/screenshots/screenshot1.png</image>
      <caption>Main window</caption>
    </screenshot>
  </screenshots>

  <releases>
    <release version="0.1.0" date="2019-07-11" />
  </releases>
  <developer_name>Fina Wilke</developer_name>
  <update_contact>finaw@gnome.org</update_contact>
</component>
